<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="DesktopPet.PetWindow"
        Width="140" Height="120"
        SystemDecorations="None"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        Topmost="True"
        ShowInTaskbar="False">
        
    <Panel>
        <Image x:Name="PetImage" Stretch="Uniform" Source="Images/Capy/frame_0.png"/>
        
        <StackPanel x:Name="ButtonsPanel" IsVisible="False" VerticalAlignment="Bottom" Margin="0,0,0,5">
            <StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Center">
                <Button x:Name="FeedButton" 
                        Width="60" Height="20" Click="FeedButton_Click" 
                        Background="#AA6666" Foreground="White"
                        FontSize="10"
                        HorizontalAlignment="Center" 
                        CornerRadius="5"
                        Padding="0">
                    <TextBlock Text="Кормить" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"/>
                </Button>
                
                <Button x:Name="PetButton"  
                        Width="60" Height="20" Click="PetButton_Click" 
                        Background="#66AA66" Foreground="White"
                        FontSize="10"
                        HorizontalAlignment="Center" 
                        CornerRadius="5"
                        Padding="0">
                    <TextBlock Text="Гладить" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </StackPanel>
        
        
        <Button x:Name="BuryButton"
                IsVisible="False" Width="110" Height="30" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center"
                Click="BuryButton_Click" Background="#8B0000" 
                Foreground="White" FontWeight="Bold" 
                FontSize="10" CornerRadius="5"
                Margin="0,0,0,5"
                Padding="0">
            <TextBlock Text="Похоронить" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
        </Button>    
    </Panel>
</Window>